/* Fonts */

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto.woff2") format("woff2"),
    url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotobold.woff2") format("woff2"),
    url("../fonts/robotobold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotomedium.woff2") format("woff2"),
    url("../fonts/robotomedium.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Variables */

:root {
  --background-header: #eeeeee;
  --background-color: #ffffff;
  --background-button: #fb565a;
  --background-button-hover: #e74246;
  --background-button-click: #d7373b;
  --button-green: #00ca74;
  --button-green-hover: #00bc6c;
  --button-green-click: #00aa62;
  --button-yellow: #efc84a;
  --button-yellow-hover: #eab534;
  --button-yellow-click: #e5a722;
  --pagination-button: #eeeeee;
  --pagination-button-hover: #dfdfdf;
  --pagination-button-click: #d5d5d5;
  --background-range: #f1f1f1;
  --background-color-toggle: #ababab;
  --color-input-price-controls: #283136;
  --button-filter-active: rgba(0, 0, 0, 0.3);
}

/* Text */
:root {
  --color-text-basic: #000000;
  --nav-hover-color: #fb565a;
  --color-button-text: #ffffff;
  --text-contacts: #666666;
  --text-active: rgba(255, 255, 255, 0.3);
}

/* Global */
.page {
  height: 100%;
}

.page-body {
  min-width: 1440px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-text-basic);
  background-color: var(--background-color);
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Button*/

.button {
  font: inherit;
  text-align: center;
  color: var(--color-button-text);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--background-button);
  border: none;
  border-radius: 3px;
  white-space: nowrap;
  /* outline: none; */
}

.inner-page .main-header {
  background-color: var(--background-color);
}

.inner-page {
  color: var(--background-color);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Main header */

a.main-header-logo {
  justify-self: start;
}

a.main-header-logo:hover {
  opacity: 0.7;
}

a.main-header-logo:active {
  opacity: 0.3;
}

/* Main navigation */

.main-navigation {
  font-size: 16px;
  line-height: 30px;
  color: var(--color-text-basic);
  background-color: var(--background-header);
  display: grid;
}

.main-navigation-wrapper {
  width: 1157px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
}

.site-navigation {
  list-style: none;
  margin: 0 auto;
  padding-top: 8px;
  padding-right: 86px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 435px;
  color: var(--color-text-basic);
  text-transform: uppercase;
}

.site-navigation-item:not(:last-child) {
  margin-right: 5px;
}

.site-navigation-item-active {
  border-bottom: 2px solid red;
}

.user-busket {
  max-width: 114px;
}

.site-navigation a,
.user-busket a {
  color: var(--color-text-basic);
  display: block;
  padding: 12px 0px;
}

.user-busket .basket {
  padding-left: 41px;
  position: relative;
  text-transform: uppercase;
  padding-top: 19px;
}

.basket::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 0px;
  width: 15px;
  height: 15px;
  background-image: url("../img/busket-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.site-navigation a:hover,
a.basket:hover {
  color: var(--nav-hover-color);
}

.site-navigation a:focus,
a.basket:focus {
  opacity: 0.3;
}

.site-navigation a:active,
a.basket:active {
  color: var(--color-text-basic);
}

/* Container */

.container {
  width: 1157px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Features */

.features {
  background-color: var(--background-header);
  margin-bottom: 70px;
  position: relative;
}

.feature-item {
  font-size: 55px;
  line-height: 55px;
  margin-top: 68px;
  margin-bottom: 27px;
  margin-left: -2px;
  max-height: 111px;
  max-width: 538px;
  overflow: auto;
  white-space: nowrap
}

.slide1-image {
  margin-top: -10px;
  margin-left: 10px;
}

.features.slide1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.benefits-item {
  margin-bottom: 53px;
  font-weight: 400;
  max-height: 49px;
  max-width: 400px;
  overflow: auto;
  /* overflow-x: hidden; */
}

.features.slide2,
.features.slide3 {
  display: none;
}

a.more {
  padding: 17px 54px 15px 54px;
  white-space: nowrap;
}

a.more:hover {
  background-color: var(--background-button-hover);
}

a.more:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  color: var(--text-active);
}

.slider-controls {
  position: absolute;
  bottom: 96px;
    left: 47%;
  z-index: 10;
  display: flex;
  width: 88px;
  justify-content: space-between;
}

.slider-controls button {
  width: 18px;
  height: 18px;
  background-color: var(--color-button-text);
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: pointer;
}

.slider-controls .current {
  box-shadow: 
  inset 0 0 0 5px #FFFFFF,
  inset 0 0 0 7px #C1C1C1;
}

/* Services*/

.services {
  padding-bottom: 80px;
}

.services-list {
  list-style: none;
  margin: 0;
  margin-bottom: -4px;
  padding: 0;
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  background-image: url("img/line.png");
}

.services-item {
  text-align: center;
}

.services-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.services-image {
  margin-bottom: 25px;
}

.services-title {
  margin: 0;
  text-transform: uppercase;
}

.services-text {
  margin-bottom: 30px;
  font-weight: 400;
  text-align: left;
}

.services-item h3 {
  font-size: 24px;
  line-height: 30px;
}

.button-services {
  padding: 17px 40px 15px 39px;
}

.button-website:hover {
  background-color: var(--background-button-hover);
}

.button-website:active {
  background: #d7373b;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--text-active);
}

.button-application {
  background: var(--button-green);
}

.button-application:hover {
  background: var(--button-green-hover);
}

.button-application:active {
  background: var(--button-green-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--text-active);
}

.button-presentation {
  background: var(--button-yellow);
}

.button-presentation:hover {
  background: var(--button-yellow-hover);
}

.button-presentation:active {
  background: var(--button-yellow-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--text-active);
}

.hr-line {
  display: block;
  unicode-bidi: isolate;
  width: 1158px;
  height: 2px;
  overflow: hidden;
  border-style: inset;
  border: none;
  background: #eeeeee;
  margin: 0 auto;
}

/* About-us */

.about-us {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 29px;
  padding-bottom: 66px;
  height: 430px;
}

.about-us-title {
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 33px;
}

.about-us-text {
  padding-bottom: 25px;
  font-weight: 400;
}

.about-us-list {
  list-style: none;
  font-weight: 400;
  padding-left: 35px;
  max-height: 120px;
  max-width: 399px;
  overflow: auto;
}

.about-us-item:not(:last-child) {
  margin-bottom: 24px;
}

.about-us-item {
  position: relative;
  
}

.about-us-item:before {
  content: " ";
  width: 25px;
  height: 2px;
  background: #fb565a;
  position: absolute;
  left: -36px;
  bottom: 11px;
}

p.about-us-content {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.about-us-stats {
  display: grid;
  padding-left: 25px;
}

.benefit-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 0;
  margin: 0;
}

.nerds-illustration {
  margin-top: 10px;
  margin-left: 2px;
}

.benefit-number {
  font-size: 45px;
  line-height: 64px;
  margin: 0;
  padding-top: 21px;
  padding-left: 2px;
}

.about-us-benefit {
  text-transform: uppercase;
  margin-top: 37px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.benefit-text {
  margin-top: 10px;
  margin-left: 2px;
  line-height: normal;
}

.percent {
  font-size: 26px;
  line-height: 40px;
  position: relative;
  top: -15px;
}

/* Clients */

.clients-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0;
}

.clients-items {
  padding: 0;
  position: relative;
}

.logo-htmlacademy {
  padding: 0;
  padding-top: 20px;
  padding-right: 15px;
  margin: 0;
}

.logo-barber {
  padding: 0;
  padding-top: 10px;
  padding-right: 7px;
  margin: 0;
}

.logo-pink {
  padding-top: 7px;
  padding-left: 7px;
}

.logo-mishka {
  padding-top: 10px;
  padding-left: 16px;
}

.clients-items {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  min-height: 180px;
  align-items: center;
  justify-content: center;
}

.clients-items {
  position: relative;
}

.clients-items:not(:last-child):after {
  position: absolute;
  top: 64px;
  left: 283px;
  width: 2px;
  height: 52px;
  content: "";
  background-color: var(--background-header);
}

a.clients-logo {
  opacity: 0.2;
}

a.clients-logo:hover {
  opacity: 1;
}

a.clients-logo:active {
  opacity: 0.1;
}

/* Main-Footer */

.main-footer {
  background-color: var(--background-color);
  padding-top: 75px;
  color: var(--color-text-basic);
  min-height: 630px;
}

.catalog-footer {
  padding-top: 53px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 225px;
  align-items: center;
}

.map {
  padding-bottom: 6px;
  margin-top: 6px;
  position: relative;
  padding: 0;
}

.map-frame {
  min-width: 100%;
  position: relative;
    z-index: 2;
}

.map-image {
  min-width: 100%;
  max-height: 416px;
position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.map-marker-image {
  position: absolute;
  top: 16px;
  left: 709px;
  z-index: 2;
}

.footer-form {
  position: absolute;
  top: 53px;
  left: 140px;
  background-color: var(--background-color);
  width: 219px;
  max-height: 207px;
  padding-left: 50px;
  padding-top: 44px;
  padding-right: 50px;
  padding-bottom: 58px;
  overflow: auto;
  z-index: 2;
}

.adress-title {
  margin-top: 5px;
  margin-left: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.adress-contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--text-contacts);
  padding-top: 5px;
}

.adress-phone,
.contacts-phone {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--text-contacts);
  padding-top: 3px;
  padding-bottom: 35px;
}

/* Contacts*/

.contacts-list {
  display: flex;
  gap: 9px;
  list-style: none;
  padding: 0;
  padding-bottom: 15px;
  margin: 0;
}

.contacts-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.contacts {
  display: flex;
  gap: 139px;
  margin: 0;
  width: 261px;
}

.contacts-button {
  padding: 17px 44px 15px 44px;
  margin-top: 19px;
  white-space: nowrap;
}

.contacts-button:hover {
  background-color: var(--background-button-hover);
}

.contacts-button:active {
  background-color: var(--background-button-click);
  color: var(--text-active);
}

.social-button {
  width: 81px;
  height: 81px;
  text-align: center;
  display: inline-block;
  vertical-align: baseline;
  font-size: 16px;
  border-radius: 50%;
  background: linear-gradient(0deg, #e1e1e1, #e1e1e1), #ffffff;
  position: relative;
}

.social-button:hover {
  background: linear-gradient(0deg, #e74246, #e74246), #ffffff;
}

.social-button:active {
  background: linear-gradient(0deg, #d7373b, #d7373b), #ffffff;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  fill-opacity: 0.3;
}

.footer-text {
  width: 660px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 10px;
  padding-bottom: 54px;
}

.footer-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
  padding: 0;
  padding-left: 3px;
  padding-top: 24px;
  margin: 0;
}

.footer-sale {
  margin: 0;
  padding-left: 3px;
}

.footer-p {
  line-height: 1.5;
}

/* Page-2: Catalog */

.main-navigation-wrapper-catalog {
  margin-top: 3px;
}

.page-catalog {
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
}

.page-title {
  text-align: center;
  background-color: var(--background-header);
  height: 50px;
}

.page-title {
  margin: 0;
  padding-bottom: 110px;
  padding-top: 68px;
  font-size: 55px;
  line-height: 55px;
  color: var(--color-text-basic);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Filter */

.filters {
  grid-column: 1 / 2;
  padding-top: 46px;
  padding-left: 8px;
  width: 260px;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
  color: var(--color-text-basic);
}

.range-filter {
  width: 260px;
  margin-top: 46px;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 13px;
  padding-top: 41px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--background-range);
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  height: 2px;
  background: #00ca74;
  width: 70%;
}

.range-controls .toggle {
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: var(--background-color-toggle);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  position: absolute;
  top: 31px;
  left: 0;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls label {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls input {
  width: 60px;
  padding: 9px;
  margin-left: 10px;
  text-align: center;
  color: var(--color-input-price-controls);
  border: none;
  border-radius: 5px;
  background: var(--background-range);
  font-family: inherit;
  font-size: inherit;
}

.max-price {
  padding-left: 3px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.filter-option {
  margin-bottom: 22px;
  padding-left: 36px;
}

.filter-option label::before,
.filter-option label::after {
  opacity: 0.4;
}

.filter-option:hover label::before,
.filter-option:hover label::after {
  opacity: 1;
}

.filter-input-radio:checked + label::before {
  background-image: url(../img/radio-on.svg);
}

.filter-input-radio + label::before {
  background-image: url(../img/radio-off.svg);
}

.filter-input-radio + label::before,
.filter-input-radio:checked + label::before {
  position: absolute;
  top: -3px;
  left: -36px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: 0 0;
  content: "";
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  position: absolute;
  top: -2px;
  left: -36px;
  width: 23px;
  height: 23px;
  content: "";
  background-image: url(../img/checkbox-off.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-checkbox:checked + label::before {
  position: absolute;
  top: -1px;
  left: -36px;
  width: 23px;
  height: 23px;
  content: "";
  background-image: url(../img/checkbox-on.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter legend {
  font-size: 18px;
  line-height: 30px;
  color: var(--color-text-basic);
  margin-bottom: -2px;
  text-transform: uppercase;
}

.filter ul {
  list-style: none;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: var(--color-text-basic);
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: var(--color-text-basic);
}

.filter-input-checkbox:disabled + label,
.filter-input-radio:disabled + label {
  opacity: 0.3;
}

.filter-input-checkbox:disabled + label::before,
.filter-input-radio:disabled + label::before {
  opacity: 0.3;
}

.filters fieldset {
  padding: 0;
  margin: 0;
  margin-top: 11px;
  margin-left: -9px;
  margin-bottom: 28px;
  border: none;
}

.filter fieldset:first-child {
  margin-bottom: 57px;
}

.button-filter {
  width: 260px;
  height: 50px;
  background-color: var(--pagination-button);
  color: var(--color-text-basic);
  padding: 0;
  margin: 0;
  margin-top: -3px;
  margin-left: -10px;
}

.button-filter:hover {
  background-color: var(--pagination-button-hover);
}

.button-filter:active,
.button-filter:focus {
  background-color: var(--pagination-button-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
  color: var(--button-filter-active);
}

/* Sort */
.page-catalog .sort {
  display: flex;
  justify-content: start;
  margin-bottom: 27px;
  column-gap: 25px;
  padding-top: 37px;
  padding-left: 138px;
}

.sort-title {
  color: var(--color-text-basic);
  padding-right: 240px;
  padding-bottom: 44px;

  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
}

a.sort-item {
  color: var(--color-text-basic);
  opacity: 0.3;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  white-space: nowrap;
  padding: 0;
  padding-top: 24px;
  padding-left: 1px;
}

a.sort-item-button {
  padding: 0;
  margin-top: 19px;
  margin-left: 23px;
  margin-right: -30px;
  opacity: 0.3;
}

a.sort-item:hover {
  color: var(--color-text-basic);
  opacity: 0.6;
}

a.sort-item:focus,
a.sort-item:active {
  color: var(--color-text-basic);
}

a.sort-item-button:hover {
  opacity: 0.6;
}

a.sort-item-button:focus,
a.sort-item-button:active {
  opacity: 1;
}

/* Catalog */

.catalog {
  grid-column: 2 / -1;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 140px;
  margin: 0;
  margin-bottom: -17px;
  list-style: none;
}

.catalog-items {
  width: 350px;
  max-height: 578px;
  margin-right: 50px;
  margin-bottom: 71px;
}

.catalog-items:nth-child(2n) {
  margin-right: 0px;
}

.catalog-images {
  margin: 0;
  margin-right: -8px;
  position: relative;
}

/* .browser-image {
  opacity: 0.12;
  margin: 0;
  margin-bottom: -5px;
  padding: 0;
} */

.catalog-images::before {
  content: "";
  position: absolute;
  top: -41px;
  left: -1px;
  width: 360px;
  height: 40px;
  background-image: url("../img/browser.svg");
  opacity: 0.12;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.catalog-items:hover .catalog-images::before {
  opacity: 1;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
}

.form-button:hover {
  background-color: var(--background-button-hover);
}

.form-button:active {
  background-color: var(--background-button-click);
}

/* Form */

.form-about {
  background-color: var(--background-color);
  width: 103%;
  max-height: 179px;
  padding-bottom: 53px;
  position: relative;
  top: -234px;
  left: -1px;
  text-align: center;
  display: none;
  overflow: auto;
}

.catalog-items:hover .form-about {
  display: block;
}

.form-title {
  color: var(--color-text-basic);
  font-size: 18px;
  line-height: 30px;
  padding-top: 26px;
  padding-left: 0px;
  padding-bottom: 12px;
  margin: 0;
}

.form-title:hover {
  color: var(--background-button);
}

.form-title:focus,
.form-title:active {
  opacity: 0.3;
}

.form-text {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--text-contacts);
  padding-bottom: 46px;
  padding-right: 8px;
  margin: 0;
}

.form-button {
  padding: 17px 72px 15px 72px;
  font-weight: 500;
  margin-left: -3px;
}

/* Pagination */

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: 140px;
}

.pagination-items {
  color: var(--color-text-basic);
  background-color: var(--pagination-button);
  display: block;
  padding: 15px 20px 15px 20px;
  border-radius: 3px;
}

.pagination-items-active {
  box-shadow: inset 0px 0px 0px 3px #dbdbdb;
  background-color: var(--background-color);
}

.pagination-item {
  margin-right: 11px;
}

.pagination-item-next {
  margin-right: 0;
  width: 250px;
  text-align: center;
  text-transform: uppercase;
  padding-right: 11px;
}

a.pagination-items:hover {
  background: var(--pagination-button-hover);
}

a.pagination-items:focus,
a.pagination-items:active {
  background: var(--pagination-button-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: var(--button-filter-active);
}

.catalog-map {
  margin-top: -17px;
}

/* Modal */

.modal {
  display: none;
  color: var(--color-text-basic);
  box-sizing: border-box;
  position: fixed;
  top: -4px;
  right: 38px;
  bottom: 0;
  left: 40px;
  max-width: 960px;
  height: 590px;
  margin: auto;
  padding: 63px 100px 84px 100px;
  background-color: var(--background-color);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}

.modal-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin: 0;
}

.modal-p {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}

.modal-button {
  padding: 17px 83px 15px 83px;
  align-items: center;
  width: 259px;
  height: 50px;
  margin-top: -10px;
}

.modal-button:hover {
  background-color: var(--background-button-hover);
}

.modal-button:active {
  color: var(--text-active);
}

.modal-close {
  position: absolute;
  top: 78px;
  right: 91px;
  width: 21px;
  height: 21px;
  background-image: url("../img/modal-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  background-color: var(--background-color);
  cursor: pointer;
  opacity: 0.3;
}

.modal-close:hover {
  opacity: 1;
}

.modal-close:active {
  opacity: 0.1;
}

.modal-input-name {
  width: 360px;
  height: 50px;
}

.modal-input-email {
  width: 360px;
  height: 50px;
}

.modal-input-text {
  width: 100%;
  height: 118px;
  padding-left: 15px;
  padding-top: 14px;
}

.appointment-item {
  margin: 0;
}

.appointment-item input:hover,
.appointment-item textarea:hover {
  border: 2px solid #b4b9bb;
}

.appointment-item input:focus,
.appointment-item textarea:focus {
  color: #444444;
  border: 2px solid #000000;
}

.appointment-item input:invalid {
  color: var(--background-button-hover);
  border: 2px solid #e74246;
}

.appointment-form {
  display: grid;
  grid-template-columns: 360px 360px;
  column-gap: 40px;
  row-gap: 34px;
}

.appointment-form-textarea {
  grid-column: 1 / 3;
  margin-bottom: 13px;
  margin-top: -37px;
}

.appointment-form-textarea textarea {
  box-sizing: border-box;
  resize: none;
}

.appointment-item label {
  display: block;
  margin-bottom: 9px;
  margin-top: 37px;
}

.appointment-form input {
  padding-left: 13px;
  border: 2px solid #d7dcde;
  box-sizing: border-box;
}

.appointment-form textarea {
  border: 2px solid #d7dcde;
}

/* Animations */

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
